|Dia|Regiões Desabastecidas|Desabastecimento|Período de Interrupção|
|Data|Início|Fim|
|SEGUNDA|03, 04|25/11/2019|A partir de 0h|Até às 24h|24 horas|
|TERÇA|01, 02|26/11/2019|A partir de 0h|Até às 24h|24 horas|
|QUARTA|03, 04|27/11/2019|A partir de 0h|Até às 24h|24 horas|
|QUINTA|01, 02|28/11/2019|A partir de 0h|Até às 24h|24 horas|
|SEXTA|03, 04|29/11/2019|A partir de 0h|Até às 24h|24 horas|
|SÁBADO|01, 02|30/11/2019|A partir de 0h|Até às 24h|24 horas|
|DOMINGO|03, 04|01/12/2019|A partir de 0h|Até às 24h|24 horas|
|TODOS|05|Todos os dias a partir de 22h até 04h do dia posterior|06 horas|
