|Dia|Regiões Desabastecidas|Desabastecimento|Período de Interrupção|
|Data|Início|Fim|
|SEGUNDA|01, 02|02/12/2019|A partir de 0h|Até às 24h|24 horas|
|TERÇA|03, 04|03/12/2019|A partir de 0h|Até às 24h|24 horas|
|QUARTA|01, 02|04/12/2019|A partir de 0h|Até às 24h|24 horas|
|QUINTA|03, 04|05/12/2019|A partir de 0h|Até às 24h|24 horas|
|SEXTA|01, 02|06/12/2019|A partir de 0h|Até às 24h|24 horas|
|SÁBADO|03, 04|07/12/2019|A partir de 0h|Até às 24h|24 horas|
|DOMINGO|01, 02|08/12/2019|A partir de 0h|Até às 24h|24 horas|
|TODOS|05|Todos os dias a partir de 22h até 04h do dia posterior|06 horas|
