|Dia|Regiões Desabastecidas|Desabastecimento|Período de Interrupção|
|Data|Início|Fim|
|SEGUNDA|01, 02|18/11/2019|A partir de 0h|Até às 24h|24 horas|
|TERÇA|03, 04|19/11/2019|A partir de 0h|Até às 24h|24 horas|
|QUARTA|01, 02|20/11/2019|A partir de 0h|Até às 24h|24 horas|
|QUINTA|03, 04|21/11/2019|A partir de 0h|Até às 24h|24 horas|
|SEXTA|01, 02|22/11/2019|A partir de 0h|Até às 24h|24 horas|
|SÁBADO|03, 04|23/11/2019|A partir de 0h|Até às 24h|24 horas|
|DOMINGO|01, 02|24/11/2019|A partir de 0h|Até às 24h|24 horas|
|TODOS|05|Todos os dias a partir de 22h até 04h do dia posterior|06 horas|
