|Dia|Regiões Desabastecidas|Desabastecimento|Período de Interrupção|
|Data|Início|Fim|
|SEGUNDA|03, 04|20/01/2020|A partir de 0h|Até às 24h|24 horas|
|TERÇA|01, 02|21/01/2020|A partir de 0h|Até às 24h|24 horas|
|QUARTA|03, 04|22/01/2020|A partir de 0h|Até às 24h|24 horas|
|QUINTA|01, 02|23/01/2020|A partir de 0h|Até às 24h|24 horas|
|SEXTA|03, 04|24/01/2020|A partir de 0h|Até às 24h|24 horas|
|SÁBADO|01, 02|25/01/2020|A partir de 0h|Até às 24h|24 horas|
|DOMINGO|03, 04|26/01/2020|A partir de 0h|Até às 24h|24 horas|
|TODOS|05|Todos os dias a partir de 22h até 04h do dia posterior.|06 horas|
