|Dia|Regiões Desabastecidas|Desabastecimento|Período de Interrupção|
|Data|Início|Fim|
|SEGUNDA|03, 04|17/02/2020|A partir de 00:00|Até as 23:59|24h|
|TERÇA|01, 02|18/02/2020|A partir de 00:00|Até as 23:59|24h|
|QUARTA|03, 04|19/02/2020|A partir de 00:00|Até as 23:59|24h|
|QUINTA|01, 02|20/02/2020|A partir de 00:00|Até as 23:59|24h|
|SEXTA|03, 04|21/02/2020|A partir de 00:00|Até as 23:59|24h|
|SÁBADO|01, 02|22/02/2020|A partir de 00:00|Até as 23:59|24h|
|DOMINGO|03, 04|23/02/2020|A partir de 00:00|Até as 23:59|24h|
|TODOS|05|Todos os dias a partir de 22:00 até 04:00 do dia posterior.|06 horas|
