|Dia|Regiões Desabastecidas|Desabastecimento|Período de Interrupção|
|Data|Início|Fim|
|SEGUNDA|03, 04|02/03/2020|A partir de 0h|Até às 24h|24 horas|
|TERÇA|01, 02|03/03/2020|A partir de 0h|Até às 24h|24 horas|
|QUARTA|03, 04|04/03/2020|A partir de 0h|Até às 24h|24 horas|
|QUINTA|01, 02|05/03/2020|A partir de 0h|Até às 24h|24 horas|
|SEXTA|03, 04|06/03/2020|A partir de 0h|Até às 24h|24 horas|
|SÁBADO|01, 02|07/03/2020|A partir de 0h|Até às 24h|24 horas|
|DOMINGO|03, 04|08/03/2020|A partir de 0h|Até às 24h|24 horas|
|TODOS|05|Todos os dias a partir de 22h até 04h do dia posterior.|06 horas|
