|Segunda|  Região 02  |30/07/2018|partir |Quarta |01/08/2018|  22h  |      48h  | 
|Segunda|  Região 04  |30/07/2018|partir | Terça |31/07/2018|  04h  |    06h    | 
| Terça |  Região 03  |31/07/2018|partir |Quinta |02/08/2018|  22h  |    48h    | 
| Terça |  Região 04  |31/07/2018|partir |Quarta |01/08/2018|  04h  |    06h    | 
|Quarta |  Região 01  |01/08/2018|partir | Sexta |03/08/2018|  22h  |    48h    | 
|Quarta |  Região 04  |01/08/2018|partir |Quinta |02/08/2018|  04h  |    06h    | 
|Quinta |  Região 02  |02/08/2018|partir |Sábado |04/08/2018|  22h  |    48h    | 
|Quinta |  Região 04  |02/08/2018|partir | Sexta |03/08/2018|  04h  |    06h    | 
| Sexta |  Região 03  |03/08/2018|partir |Domingo|05/08/2018|  22h  |    48h    | 
| Sexta |  Região 04  |03/08/2018|partir |Sábado |04/08/2018|  04h  |    06h    | 
|Sábado |  Região 01  |04/08/2018|partir |Segunda|06/08/2018|  22h  |    48h    | 
|Sábado |  Região 04  |04/08/2018|partir |Domingo|05/08/2018|  04h  |    06h    | 
|Domingo|  Região 02  |05/08/2018|partir | Terça |07/08/2018|  22h  |    48h    | 
|Domingo|  Região 04  |05/08/2018|partir |Segunda|06/08/2018|  04h  |    06h    | 
|Segunda|  Região 03  |06/08/2018|partir |Quarta |08/08/2018|  22h  |      48h  | 
|Segunda|  Região 04  |06/08/2018|partir | Terça |07/08/2018|  04h  |    06h    | 
